@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}
.btn {
  padding: 12px 32px;
  font-size: 1.2rem;
  background: #f3cc3cff;
  color: #050707;
  cursor: pointer;
  display: inline-block;
  border: 0;
  border-radius: 5px;
}
.btn:hover {
  background: transparent;
  color: #f3cc3cff;
  border: 1px solid #f3cc3cff;
  transition: 0.3s;
}
.btn-light {
  padding: 12px 32px;
  font-size: 1.2rem;
  background: #eeeeee2c;
  color: #d9d9d9;
  cursor: pointer;
  display: inline-block;
  border-radius: 5px;
}
.btn-light:hover {
  background: transparent;
  color: #d9d9d9;
  border: 1px solid #d9d9d9;
  transition: 0.3s;
}
.btn-light-plus {
  padding: 12px 32px;
  font-size: 1.2rem;
  background: #eeeeee11;
  color: #d9d9d9;
  cursor: pointer;
  display: inline-block;
  border-radius: 5px;
}
.btn-light-plus:hover {
  background: transparent;
  color: #d9d9d9;
  border: 1px solid #eeeeee11;
  transition: 0.3s;
}
.video-responsive {
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
  height: 0;
}

.video-responsive iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
}
.video-size {
  width: 100%;
  height: 30rem;
  border-radius: 5px;
}
.primary-background {
  background: #050707ff;
}
.secondary-background {
  background: #29250dff;
}
.third-background {
  background: #f3cc3cff;
}
.primary-title-color {
  color: #f3cc3cff;
}
.secondary-title-color {
  color: #ffffff;
  font-weight: bold;
}
.primary-text-color {
  color: #efefef;
}
.secondary-text-color {
  color: #cccccc;
}
.third-text-color {
  color: #434343;
}
.fourth-text-color {
  color: #999999;
  font-family: "Times New Roman", Times, serif;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}
.roboto-light {
  font-weight: 300;
}
.roboto-thin {
  font-weight: 100;
}
.border {
  border-radius: 5px;
}
.vote-card-view {
  width: 19rem;
  height: fit-content;
  padding-bottom: 1rem;
}
.vote-card-image {
  width: 100%;
  height: 12.5rem;
  border-radius: 5px 5px 0 0;
}
.vote-card-video {
  width: 100%;
  margin-bottom: 0.3rem;
}
.vote-card-count {
  padding: 6px 16px;
  font-size: 0.96rem;
  background: #434343ff;
  color: #d9d9d9;
  display: inline-block;
  margin-top: 0.5rem;
}
.vote-card-count-1 {
  padding: 6px 16px;
  font-size: 0.96rem;
  background: #fffae538;
  color: #d9d9d9;
  display: inline-block;
  margin-top: 0.5rem;
}

.vote-card-title {
  font-weight: bold;
  color: #d9d9d9;
  font-size: 1.35rem;
  margin: 1rem 0;
}
.vote-card-infos {
  font-weight: 300;
  color: #cccccc;
  font-size: 0.9rem;
  text-align: justify;
  margin-bottom: 1rem;
}
.vote-card-padding {
  padding: 0 1rem;
}

.vote-card-buttons {
  display: flex;
  justify-content: space-between;
}
.primary-block {
  background: #eeeeee2c;
}
.secondary-block {
  background: #eeeeee11;
}
.vote-title {
  font-size: 1.58rem;
  margin-bottom: 1rem;
  text-align: center;
  text-transform: uppercase;
}
.vote-guidance {
  margin-bottom: 2rem;
  text-align: center;
  font-weight: 300;
}
