{
  "name": "Be-Africa-Awards",
  "version": "1.0.0",
  "description": "Be Africa Awards Website",
  "keywords": [
    "award",
    "africa"
  ],
  "main": "src/index.js",
  "dependencies": {
    "@thumbtack/thumbprint-react": "14.15.1",
    "babel-runtime": "6.26.0",
    "csbbust": "1.0.1",
    "firebase": "9.18.0",
    "prop-types": "15.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-firebaseui": "6.0.0",
    "react-helmet": "6.1.0",
    "react-icons": "4.8.0",
    "react-native": "0.71.4",
    "react-native-web": "0.19.4",
    "react-router-dom": "6.9.0",
    "react-router-hash-link": "2.4.3",
    "react-scripts": "5.0.1",
    "react-slideshow-image": "4.2.1"
  },
  "devDependencies": {
    "@babel/runtime": "7.13.8",
    "typescript": "4.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}