.about-contact-us {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.about-contact-left {
  display: flex;
  flex-direction: column;
  padding-top: 7rem;
}
.about-contact-left img {
  width: 21.72rem;
  height: 17.37rem;
  z-index: 1;
  margin-left: 6rem;
}
.contact-block {
  width: 22.29rem;
  height: 14.63rem;
  position: relative;
  bottom: 8rem;
}
.about-contact-right {
  display: flex;
  flex-direction: column;
  padding-right: 5rem;
}
.contact-title {
  font-size: 1.58rem;
  margin-bottom: 1.3rem;
}
.contact-infos {
  width: 19rem;
  text-align: justify;
  margin-bottom: 2rem;
}
.textfields {
  width: 19rem;
  padding: 12px 32px;
  font-size: 1.2rem;
  background: #eeeeeeff;
  margin-bottom: 0.5rem;
  border: 0;
}
#message {
  margin-bottom: 0.5rem;
}
#btn-send {
  text-align: center;
}
@media screen and (max-width: 890px) {
  .about-contact-us {
    padding: 3rem;
    flex-direction: column;
  }
  .about-contact-left {
    padding-top: 0;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  .about-contact-left img {
    margin-left: 0;
    width: 80%;
  }
  .contact-block {
    width: 100%;
    height: 9rem;
    bottom: 3rem;
  }
  .about-contact-right {
    padding-right: 0;
  }
  .contact-infos,
  .textfields {
    width: 100%;
  }
}
