.about-team-leads {
  padding: 5rem;
}
.each-slide-team-leads {
  display: flex;
  padding: 0 5rem;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.team-leads-title {
  font-size: 1.58rem;
}
.team-leads-infos {
  text-align: justify;
  width: 20rem;
  margin-bottom: 2rem;
  margin-top: 1.3rem;
}
.small-device-team-leads-section {
  display: none;
}
.small-device-team-title {
  font-size: 1.58rem;
  margin-bottom: 1rem;
  text-align: center;
}
.small-device-team-infos {
  text-align: center;
  margin-bottom: 2rem;
}
@media screen and (max-width: 940px) {
  .about-team-leads {
    padding: 3rem;
  }
  .big-device-team-leads-section {
    display: none;
  }
  .small-device-team-leads-section {
    display: initial;
  }
  .each-slide-team-leads {
    justify-content: center;
    padding: 0;
    margin-right: 1rem;
  }
}
