.about-sponsorship {
  height: fit-content;
}
.about-purpose {
  padding: 3rem 5rem;
  text-align: center;
}
.about-purpose em {
  color: #f3cc3c;
  font-weight: bold;
}
.about-sponsorship-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5rem 0;
}
.about-sponsorship-bottom-left {
  padding: 5rem 3rem;
}
.about-sponsorship-bottom-left img {
  width: 22.19rem;
  height: 12.36rem;
}
.about-sponsorship-title {
  font-size: 1.58rem;
}
.about-sponsor-infos {
  width: 19rem;
  text-align: justify;
  margin-top: 1.3rem;
  margin-bottom: 2rem;
}
#btn-benefit {
  width: 19rem;
  text-align: center;
}
.about-sponsorship-bottom-right {
  padding-right: 5rem;
}
@media screen and (max-width: 890px) {
  .about-purpose {
    padding: 3rem;
  }
  .about-sponsorship-bottom {
    flex-direction: column;
    padding: 3rem;
    align-items: flex-start;
  }
  .about-sponsorship-bottom-left {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
    padding: 3rem;
  }
  .about-sponsorship-bottom-right {
    padding-right: 0;
  }
  .about-sponsor-infos {
    width: 100%;
  }
  .about-purpose {
    text-align: justify;
  }
  .about-sponsorship-bottom-left img {
    width: 18.19rem;
    height: 12.36rem;
  }
}
