.communities-home {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5rem;
  height: 91.33vh;
  width: 100%;
}
.communities-title-part-1 {
  font-size: 1.58rem;
  margin-bottom: 1rem;
}
.communities-infos-text {
  width: 16rem;
  text-align: justify;
  margin-bottom: 2rem;
}
.communities-home img {
  width: 25rem;
  height: 45%;
}
@media screen and (max-width: 799px) {
  .communities-home {
    display: inline-block;
    height: fit-content;
    padding: 3rem;
  }
  .communities-infos-text {
    width: 100%;
  }
  .communities-home img {
    margin-top: 3rem;
    width: 100%;
  }
}
