@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

.bloc-newsletter {
  padding-left: 5rem;
  padding-right: 5rem;
  padding-top: 3rem;
  padding-bottom: 5.5rem;
  background: #29250dff;
}

.bloc-newsletter-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #29250dff;
}
.bloc-newsletter-bottom-form {
  background-color: #29250dff;
  display: inline-block;
  width: 80%;
}
.bloc-newsletter-top p {
  color: #f3cc3c;
  text-align: center;
  background: #29250dff;
  font-size: 1.4rem;
  font-weight: bold;
  margin-bottom: 1.1rem;
}
#email {
  width: 65%;
  padding: 12px 32px;
  font-size: 1.2rem;
  background: #eeeeeeff;
  font-weight: 100;
  margin-right: 1.1rem;
  border: 0;
}
.bloc-newsletter-bottom-social-media-list {
  display: flex;
  background: #29250dff;
}
.bloc-newsletter-bottom-social-media-list li {
  padding: 0 0.1rem;
  list-style: none;
  transition: 0.3s ease-in-out;
  background: #29250dff;
}

.social-media-icon {
  padding: 0.4rem 0.5rem;
  border-radius: 25px;
  background: #f3cc3cff;
  display: inline-block;
  cursor: pointer;
}

.social-media-icon a {
  background: #29250dff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.bloc-logos {
  padding-top: 3rem;
  padding-bottom: 3rem;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  background: #050707ff;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.logo {
  width: 5.2rem;
  height: 5.2rem;
}

.bloc-infos {
  background-color: #050707ff;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  padding-bottom: 1.5rem;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.infos-title {
  color: #cccccc;
  font-weight: bold;
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}
#infos-first-text {
  color: #d9d9d9;
  font-size: 0.95rem;
  font-weight: 100;
  padding-bottom: 1.5rem;
  text-align: justify;
  width: 20rem;
}
.bloc-infos-second a,
.simple-infos,
.bloc-infos-last a {
  list-style: none;
  text-decoration: none;
  color: #d9d9d9;
  font-size: 0.95rem;
  font-weight: 100;
}
.plus {
  padding-top: 2px;
}
.bloc-ligne {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  padding-bottom: 1.5rem;
  background-color: #050707ff;
}
#ligne {
  width: 100%;
  height: 1px;
  background-color: #595959;
}

.bloc-slogan {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  padding-bottom: 1.5rem;
  background-color: #050707ff;
}
#slogan {
  color: white;
  font-family: "Roboto", serif;
  font-weight: 100;
  font-size: 0.93rem;
  text-align: center;
}
#build-infos {
  color: #999999;
  text-align: center;
  font-weight: 100;
  font-size: 0.91rem;
  padding-top: 8px;
}

@media screen and (max-width: 830px) {
  .bloc-newsletter {
    padding-left: 3rem;
    padding-right: 3rem;
    padding-bottom: 3rem;
  }
  .bloc-newsletter-bottom {
    display: inline;
  }
  .bloc-newsletter-bottom-form {
    width: 100%;
  }
  #email {
    width: 100%;
    margin-bottom: 1.1rem;
  }
  #subscribe {
    width: 100%;
    text-align: center;
    margin-bottom: 1.1rem;
  }
  .bloc-newsletter-bottom-social-media-list {
    align-items: center;
    justify-content: center;
  }
}
@media screen and (max-width: 580px) {
  .bloc-logos {
    display: grid;
    grid-template-columns: auto auto auto;
  }
}
@media screen and (max-width: 750px) {
  .bloc-infos {
    display: inline-block;
  }
  .bloc-infos-second {
    margin-bottom: 1.5rem;
  }
  #infos-first-text {
    width: 100%;
  }
}
