.gala-home {
  background: #29250dff;
  padding-left: 5rem;
  padding-right: 5rem;
  display: flex;
  width: 100%;
  height: 91.33vh;
  justify-content: space-between;
  align-items: center;
}
.gala-title-part-1 {
  color: #ffffff;
  font-weight: bold;
  font-size: 1.58rem;
}
.gala-title-part-2 {
  color: #ffffff;
  font-weight: bold;
  font-size: 1.73rem;
  margin-bottom: 2rem;
}
.gala-infos-text {
  color: #efefef;
  width: 16rem;
  text-align: justify;
  margin-bottom: 2rem;
}
.gala-right {
  width: 30rem;
}
@media screen and (max-width: 959px) {
  .gala-home {
    padding: 3rem;
    display: inline-block;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: fit-content;
  }
  .gala-infos-text {
    width: 100%;
  }
  .gala-right {
    width: 100%;
    padding-top: 3rem;
  }
}
