.gallery-pictures {
  padding: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.pictures-box {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 2rem;
}
.hash-link {
  height: 260px;
  cursor: pointer;
  position: relative;
  flex: 1 1 auto;
  text-decoration: none;
}
.pictures-box img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  vertical-align: middle;
}

@media screen and (max-width: 700px) {
  .gallery-pictures {
    padding: 3rem;
  }
  .hide {
    display: none;
  }
  .hash-link {
    height: 200px;
  }
}
