.gallery-middle {
  display: grid;
  grid-template-columns: auto auto;
  gap: 1rem;
  margin-bottom: 2rem;
}
.gallery-middle-left,
.gallery-middle-right {
  display: grid;
  grid-template-columns: auto;
}
.gallery-div-small-pic {
  display: grid;
  grid-template-columns: auto auto;
  gap: 0.5rem;
}
.gallery-big-pic {
  width: 100%;
}
.gallery-small-pic {
  width: 100%;
  height: 100%;
}
.gap-between {
  padding-top: 1rem;
}

.small-pics {
  display: grid;
  grid-template-rows: auto auto;
  gap: 0.5rem;
}
@media screen and (max-width: 900px) {
  .gallery-middle {
    grid-template-columns: auto;
  }
  .gallery-middle-right {
    display: none;
  }
}
