.gallery-videos {
  padding-top: 5rem;
  padding-left: 5rem;
  padding-right: 5rem;
  padding-bottom: 7rem;
}
.each-slide-video-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}
.size-video-slide {
  width: 30rem;
}
.video-infos {
  margin-bottom: 2.5rem;
}
.small-screen-video {
  display: none;
}

@media screen and (max-width: 800px) {
  .gallery-videos {
    padding-top: 3rem;
    padding-left: 3rem;
    padding-right: 3rem;
    padding-bottom: 5rem;
  }
  .small-screen-video {
    display: initial;
  }
  .big-screen-video {
    display: none;
  }
  .size-video-slide {
    width: 100%;
  }
}
