.landing-voting-landing {
  padding-left: 5rem;
  padding-right: 5rem;
  padding-top: 5rem;
  height: 100vh;
  background-color: #050707ff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.landing-voting-title-part-1 {
  color: #f3cc3c;
  font-size: 1.8rem;
}
.landing-voting-title-part-2 {
  color: #f3cc3c;
  font-size: 1.8rem;
  margin-bottom: 2rem;
}
.landing-voting-infos-text {
  color: #efefef;
  width: 16.5rem;
  text-align: justify;
  margin-bottom: 2rem;
}
.landing-voting-right {
  padding-top: 1.5rem;
  width: 19rem;
}

@media screen and (max-width: 959px) {
  .landing-voting-landing {
    padding-left: 3rem;
    padding-right: 3rem;
    padding-bottom: 3rem;
    padding-top: 9.5rem;
    display: inline-block;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: fit-content;
  }
  .landing-voting-infos-text {
    width: 100%;
  }
  .landing-voting-image {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
  }
  .landing-voting-right {
    width: 15rem;
    height: 15rem;
  }
}
