.landing-about {
  padding-left: 5rem;
  padding-right: 5rem;
  padding-top: 5rem;
  height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.landing-about-title {
  font-size: 1.8rem;
  margin-bottom: 1.3rem;
}
.landing-about-infos {
  text-align: justify;
  width: 16.5rem;
  margin-bottom: 2rem;
}
.landing-about img {
  width: 18rem;
  position: absolute;
  bottom: 11rem;
  right: 5rem;
  z-index: 1;
}

.landing-about-block-back {
  width: 17.74613rem;
  height: 9rem;
  position: absolute;
  bottom: 5rem;
  right: 10rem;
}
@media screen and (max-width: 959px) {
  .landing-about {
    padding-left: 3rem;
    padding-right: 3rem;
    padding-bottom: 3rem;
    padding-top: 9.5rem;
    display: inline-block;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: fit-content;
  }
  .landing-about-infos {
    text-align: justify;
    width: 100%;
  }
  .landing-about-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .landing-about img {
    width: 15rem;
    margin-top: 3rem;
    position: relative;
    bottom: 0;
    right: 0;
    z-index: 1;
  }
  .landing-about-block-back {
    width: 100%;
    position: relative;
    bottom: 3rem;
    right: 0;
  }
}
