.landing {
  padding-left: 5rem;
  padding-right: 5rem;
  padding-top: 5rem;
  height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.title-part-1 {
  color: #f3cc3c;
  font-size: 1.8rem;
}
.title-part-2 {
  color: #f3cc3c;
  font-size: 2.4rem;
  margin-bottom: 2rem;
}
.infos-text {
  color: #efefef;
  width: 16rem;
  text-align: justify;
  margin-bottom: 2rem;
}
.right {
  padding-top: 1.5rem;
  width: 30rem;
}

@media screen and (max-width: 959px) {
  .landing {
    padding-left: 3rem;
    padding-right: 3rem;
    padding-bottom: 5.5rem;
    padding-top: 9.5rem;
    display: inline-block;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: fit-content;
  }
  .infos-text {
    width: 100%;
  }
  .right {
    width: 100%;
    padding-top: 3rem;
  }
}
