.landing-gallery {
  padding-left: 5rem;
  padding-right: 5rem;
  padding-top: 5rem;
  height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.landing-gallery-title {
  font-size: 1.8rem;
  margin-bottom: 2rem;
}
.landing-gallery-infos-text {
  width: 16.5rem;
  text-align: justify;
  margin-bottom: 2rem;
}
.landing-gallery img {
  width: 7rem;
  height: 6rem;
}
.landing-gallery-right {
  display: flex;
  gap: 2px;
}
.block-2,
.block-3 {
  display: flex;
  flex-direction: column;
  gap: 2px;
}
.block-2,
.block-3,
.block-1,
.block-4 {
  width: fit-content;
  height: 16rem;
}
.block-1 {
  padding-top: 7rem;
}
.block-2 {
  padding-top: 3rem;
}
.block-4 {
  padding-top: 2rem;
}
@media screen and (max-width: 940px) {
  .landing-gallery {
    padding-left: 3rem;
    padding-right: 3rem;
    padding-bottom: 3rem;
    padding-top: 9.5rem;
    display: inline-block;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: fit-content;
  }
  .block-1,
  .block-4 {
    display: none;
  }
  .landing-gallery-infos-text {
    width: 100%;
  }
  .landing-gallery-right {
    margin-top: 2rem;
    justify-content: center;
  }
  .landing-gallery img {
    width: 9rem;
    height: 8rem;
  }
  .block-2,
  .block-3 {
    height: 18rem;
  }
}
