.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background: #050707ff;
  position: fixed;
  width: 100%;
  height: 6.5rem;
  z-index: 10;
}
.logo {
  width: 4.5rem;
  height: 4.5rem;
}
.hamburger {
  display: none;
}
.nav-menu {
  display: flex;
}
.nav-menu li {
  padding: 0 1.2rem;
  list-style: none;
  transition: 0.3s ease-in-out;
}
.nav-menu li a {
  text-decoration: none;
  font-size: 1.2rem;
  color: #cccccc;
}
.nav-menu li a:hover {
  color: #f3cc3c;
}
#home,
#voting,
#gallery,
#sponsorship,
#about,
#contact {
  color: #f3cc3c;
}
@media screen and (max-width: 800px) {
  .nav-menu {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: -100%;
    z-index: -3;
    background: #050707ff;
    opacity: 0.9;
    transition: 0.3s;
  }
  .nav-menu li {
    padding: 0.5rem 0;
  }
  .nav-menu li a {
    font-size: 1.4rem;
  }
  .nav-menu.active {
    left: 0;
  }
  .logo {
    width: 3.5rem;
    height: 3.5rem;
  }
  .hamburger {
    display: initial;
  }
}
