.reach-new-audience {
  display: grid;
  grid-template-columns: auto auto auto;
  width: 100%;
}
.reach-new-audience-section {
  padding: 4rem 5rem;
}
.reach-new-audience-title-white {
  font-size: 1.2rem;
  color: #ffffff;
  font-weight: bold;
  text-align: center;
  margin-bottom: 1rem;
}
.reach-new-audience-title-gray {
  font-size: 1.2rem;
  color: #434343;
  font-weight: bold;
  text-align: center;
  margin-bottom: 1rem;
}
.reach-new-audience-infos-white {
  color: #efefef;
  font-weight: 300;
  text-align: justify;
}
.reach-new-audience-infos-gray {
  color: #434343;
  font-weight: 300;
  text-align: justify;
}
@media screen and (max-width: 900px) {
  .reach-new-audience {
    display: inline-block;
  }
  .reach-new-audience-section {
    padding: 3rem;
  }
}
