.sponsor-card {
  width: 45rem;
  display: flex;
  gap: 1.3rem;
  padding: 1.5rem;
  background: #05070771;
  justify-content: center;
}
.sponsor-left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.sponsor-logo {
  width: 8rem;
  height: 8rem;
}
.sponsor-left p {
  color: #f3f3f3;
  font-size: 1rem;
  font-weight: 300;
  width: 5rem;
}
.sponsor-left-bottom {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.sponsor-right-first {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
}
.sponsor-right-first ul {
  list-style: none;
  display: flex;
}
.sponsor-right-first ul a {
  padding-left: 0.1rem;
}

.name-sponsor {
  color: #f3f3f3;
  font-size: 1rem;
  font-weight: 300;
  text-transform: uppercase;
}
.sponsor-right-second {
  margin-top: 1.5rem;
  margin-bottom: 1.8rem;
  color: #b7b7b7;
  text-align: justify;
  font-size: 1rem;
}
.sponsor-right-third {
  margin-bottom: 1.5rem;
  list-style: none;
  display: flex;
  justify-content: space-between;
}
.sponsor-right-third li,
.sponsor-right-first ul li {
  transition: 0.4s ease-in-out;
}
.sponsor-right-third img {
  width: 10.5rem;
  height: 10.5rem;
}
.sponsor-right-third img:hover {
  width: 10.6rem;
  height: 10.6rem;
}
.special-btn {
  color: #b7b7b7;
  font-size: 1rem;
  font-weight: 300;
}
@media screen and (max-width: 900px) {
  .sponsor-card {
    width: 100%;
    display: inline-block;
    height: fit-content;
    gap: 0rem;
  }
  .sponsor-left {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 1rem;
  }
  .sponsor-left p {
    color: #999999;
    font-size: 0.9rem;
    width: fit-content;
  }
  .sponsor-logo {
    width: 5rem;
    height: 5rem;
  }
  .sponsor-left-bottom {
    align-items: initial;
    padding-top: 0.9rem;
  }
  .name-sponsor {
    color: #f3f3f3;
    font-size: 0.9rem;
  }
  .sponsor-right-second {
    margin-top: 1rem;
    color: #999999;
    font-size: 0.9rem;
  }
  .sponsor-right-third {
    display: inline-block;
    width: 100%;
  }
  .visible {
    display: none;
  }
  .sponsor-right-third img {
    width: 100%;
    height: 13rem;
  }
  .sponsor-right-third img:hover {
    width: 100%;
    height: 13rem;
  }
  .special-btn {
    color: #999999;
    font-size: 0.9rem;
  }
}
