.sponsorship-request-one {
  display: flex;
}
.sponsorship-request-one-letter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 5rem;
  padding-right: 3rem;
  padding-top: 5rem;
}
.sponsorship-request-one-letter-title {
  font-size: 1.58rem;
  margin-bottom: 1.5rem;
}
.sponsorship-request-one-letter-content {
  text-align: justify;
}
.sponsorship-request-one-letter img {
  width: 15rem;
  padding-bottom: 3rem;
  margin-top: 0.5rem;
}
.sponsorship-request-one-image {
  width: 45%;
}
.sponsorship-request-third {
  display: flex;
  padding: 3rem 5rem;
  justify-content: space-between;
  align-items: center;
}
@media screen and (max-width: 700px) {
  .sponsorship-request-one {
    display: flex;
    flex-direction: column;
  }
  .sponsorship-request-one-letter {
    padding: 3rem;
  }
  .sponsorship-request-one-letter img {
    padding-bottom: 0;
  }
  .sponsorship-request-one-image {
    width: 100%;
    height: 30rem;
  }
  .sponsorship-request-third {
    flex-direction: column;
    gap: 1.1rem;
    padding: 3rem;
  }
  .request-about {
    width: 100%;
    text-align: center;
  }
}
