.sponsor-container {
  height: fit-content;
}
.sponsor-home {
  padding: 4rem 5rem;
  width: 100%;
}
.sponsor-small-device {
  display: none;
}
.each-slide {
  padding-left: 2rem;
  padding-right: 0.5rem;
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}
.sponsor-title-part-1 {
  font-size: 1.58rem;
}
.sponsor-title-part-2 {
  font-size: 1.73rem;
  margin-bottom: 2rem;
}
.sponsor-infos-text {
  width: 16rem;
  text-align: justify;
  margin-bottom: 2rem;
}
.sponsor-offer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3rem 5rem;
  width: 100%;
  height: fit-content;
}
.sponsorship-infos {
  width: 60%;
}
@media screen and (max-width: 1119px) {
  .sponsor-home {
    padding: 3rem;
    width: 100%;
  }
  .sponsor-big-device {
    display: none;
  }
  .sponsor-small-device {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .sponsor-infos-text {
    width: 100%;
    text-align: center;
  }
  .each-slide {
    padding-left: 0.3rem;
    padding-right: 0.3rem;
    justify-content: center;
  }
}
@media screen and (max-width: 900px) {
  .sponsor-offer {
    display: inline-block;
    padding: 3rem;
  }
  .sponsorship-infos {
    width: 100%;
    text-align: justify;
    margin-bottom: 1.1rem;
  }
  #btn-sponsorship {
    width: 100%;
    text-align: center;
  }
}
