.sponsorship-gala-exposure {
  padding: 5rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  justify-content: center;
  align-items: center;
}
.gala-exposure-infos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.gala-exposure-infos-title {
  font-size: 1.58rem;
  margin-bottom: 1rem;
}
.gala-exposure-infos-text {
  text-align: center;
  margin-bottom: 2rem;
}
@media screen and (max-width: 600px) {
  .sponsorship-gala-exposure {
    padding: 3rem;
  }
  .sponsorship-gala-exposure img {
    width: 100%;
  }
}
