.sponsorship-offers {
  padding: 5rem;
}
.become-sponsors-infos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.become-sponsors-infos-title {
  font-size: 1.58rem;
  margin-bottom: 1rem;
}
.become-sponsors-infos-text {
  text-align: center;
  margin-bottom: 2rem;
}
.each-slide-sponsorship {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0.5rem;
  gap: 5rem;
}
.infos-sponsorship-large-screen {
  width: 15rem;
  font-size: 1.1rem;
}

@media screen and (max-width: 1190px) {
  .sponsorship-offers {
    padding: 3rem;
  }
  .infos-sponsorship-large-screen {
    display: none;
  }
}
