.sponsorship-offer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 39rem;
  height: 21rem;
  padding: 1rem;
  gap: 1rem;
  background: #050707ff;
}
.sponsorship-offer-type {
  color: #f3cc3cff;
  font-size: 1.7rem;
  font-weight: bold;
}
.sponsorship-offer-class {
  color: #d9d9d9;
  text-transform: uppercase;
  font-size: 1.3rem;
  margin-bottom: 1rem;
  font-weight: bold;
}
.sponsorship-offer-infos {
  color: #cccccc;
  margin-bottom: 2rem;
  text-align: justify;
  font-size: 1rem;
}
.sponsorship-offer-support-part {
  height: 14rem;
  padding: 1rem;
  width: 38rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;
}
.sponsorship-offer-support {
  text-align: center;
  font-size: 1rem;
  color: white;
  text-transform: uppercase;
}
.sponsorship-offer-amount {
  width: 100%;
  padding: 1.5rem 0;
  margin-bottom: 1rem;
  display: none;
}
.sponsorship-offer-amount p {
  color: white;
  font-size: 1rem;
  text-align: center;
  font-weight: 300;
}
@media screen and (max-width: 740px) {
  .sponsorship-offer {
    width: 100%;
    height: fit-content;
  }
  .sponsorship-offer-support-part {
    display: none;
  }
  .sponsorship-offer-amount {
    display: inline-block;
  }
}
