.benefit-card-view {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.benefit-card-view img {
  width: 2rem;
}
.benefit-card-view-icon {
  width: fit-content;
  padding: 0.5rem;
  margin-bottom: 1rem;
  background: #eeeeee2c;
  display: inline-block;
}
.benefit-card-view-title {
  color: #ffffff;
  text-align: center;
  font-weight: bold;
  font-size: 1.15rem;
  margin-bottom: 1rem;
}
.benefit-card-view-infos {
  color: #efefef;
  font-weight: 300;
  text-align: justify;
}
