.voting-process {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 20rem;
  padding-right: 20rem;
  padding-bottom: 5.5rem;
  padding-top: 9rem;
  height: fit-content;
}
.vote-process {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #eeeeee2c;
  padding: 3rem;
}
.account-icon {
  width: 2rem;
  border-radius: 30px;
}
.bg {
  padding: 1rem;
}

.bg:hover {
  background: #eeeeee1c;
}
.title-vote,
.option {
  font-size: 1rem;
}
.icons-section {
  display: flex;
  justify-content: space-between;
  gap: 5px;
  margin-top: 1rem;
}
.btn-sign {
  display: flex;
  justify-content: space-between;
  width: 19rem;
}
#sign_in_vote,
#sign_up_vote {
  width: 9.2rem;
  text-align: center;
  margin-bottom: 1rem;
}
@media screen and (max-width: 959px) {
  .voting-process {
    padding-left: 3rem;
    padding-right: 3rem;
    padding-bottom: 5.5rem;
    padding-top: 9.5rem;
    width: 100%;
    height: fit-content;
  }
  .account-icon {
    width: 2.2rem;
  }
  #sign_in_vote {
    width: 100%;
    margin-bottom: 0.5rem;
  }
  #sign_up_vote {
    width: 100%;
    margin-bottom: 1rem;
  }
  .btn-sign {
    display: inline-block;
    width: 100%;
  }
}
