.categories {
  padding: 5rem;
}
.vote-category-title {
  font-size: 1.58rem;
  text-align: center;
  margin-bottom: 1rem;
}
.vote-category-infos {
  text-align: center;
  margin-bottom: 2rem;
}
.vote-category {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}
.vote-category::after {
  content: "";
  flex-basis: 15rem;
}

@media screen and (max-width: 800px) {
  .categories {
    padding: 3rem;
  }
  
  .vote-category::after {
    content: "";
    flex-basis: 9rem;
  }
}
