.vote-home {
  padding-left: 5rem;
  padding-right: 5rem;
  width: 100%;
  height: 91.33vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.vote-title-part-1 {
  font-size: 1.58rem;
}
.vote-title-part-2 {
  font-size: 1.73rem;
  margin-bottom: 2rem;
}
.vote-infos-text {
  width: 16rem;
  text-align: justify;
  margin-bottom: 2rem;
}
.vote-right {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 5px;
}
.vote-right em {
  color: rgb(218, 174, 44);
}
.vote-right p {
  text-align: center;
  color: #acacac;
}
.vote-img {
  width: 15rem;
}
.infos-plus {
  width: 15rem;
  background: #eeeeee2c;
  padding-top: 4rem;
}
@media screen and (max-width: 936px) {
  .vote-home {
    padding: 3rem;
    width: 100%;
    height: fit-content;
    display: inline-block;
    align-items: center;
    justify-content: center;
  }
  .vote-infos-text {
    width: 100%;
  }
  .vote-right {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 10px;
    margin-top: 2rem;
  }
  .infos-plus {
    width: 100%;
    background: #eeeeee2c;
    padding-top: 2.2rem;
    padding-left: 1rem;
    padding-right: 1rem;
    height: 6rem;
  }
  .vote-img {
    width: 100%;
    height: 12rem;
  }
  #visible {
    display: none;
  }
}
