.hashlink {
  text-decoration: none;
  font-size: 1.1rem;
  text-align: center;
}
.category-name-1 {
  margin-top: 0.6rem;
  font-weight: 100;
  color: #f3f3f3;
  text-transform: uppercase;
}
.category-name-2 {
  margin-top: 0.6rem;
  font-weight: 100;
  color: #f3cc3c;
  text-transform: uppercase;
}

.category-background-1 {
  background: #eeeeee11;
  border: 1px solid #f3f3f3;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  width: 15rem;
  height: 9rem;
}
.category-background-2 {
  background: #29250dff;
  border: 1px solid #f3cc3c;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  width: 15rem;
  height: 9rem;
}
.category-background-1:hover {
  background: #aaa8a811;
  border: 1px solid #928f8f;
}
.category-background-2:hover {
  background: #24200aff;
  border: 1px solid #a78405;
}
.icon-category-1 {
  color: #f3f3f3;
}
.icon-category-2 {
  color: #f3cc3c;
}
@media screen and (max-width: 800px) {
  .hashlink {
    font-size: 0.7rem;
  }

  .category-background-1 {
    width: 9rem;
    height: 7rem;
  }
  .category-background-2 {
    width: 9rem;
    height: 7rem;
  }
}
