.vote-buy {
  padding-left: 5rem;
  padding-right: 5rem;
  padding-bottom: 5rem;
  padding-top: 9rem;
}
.vote-buy img {
  width: 15rem;
}
.buy-title {
  font-size: 1.58rem;
  text-transform: uppercase;
}
.buy-infos {
  width: 25rem;
  text-align: justify;
  margin-top: 2rem;
}
.buy-top {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
  padding-left: 5rem;
  padding-right: 5rem;
  padding-top: 3rem;
}
.back-buy {
  background: #eeeeee2c;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.buy-bottom {
  padding: 2rem;
  display: flex;
  justify-content: space-between;
}
.buy-prices {
  display: flex;
  flex-flow: wrap;
  gap: 10px;
}
#send_screenshot {
  text-align: center;
  display: inline-block;
  height: fit-content;
}
@media screen and (max-width: 959px) {
  .vote-buy {
    padding-left: 3rem;
    padding-right: 3rem;
    padding-top: 9.5rem;
    padding-bottom: 3rem;
    display: inline-block;
    width: 100%;
    height: fit-content;
  }
  .buy-top {
    display: inline-block;
    padding: 0;
  }

  .buy-infos {
    width: 100%;
    margin-bottom: 2rem;
  }
  .buy-bottom {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  .buy-prices {
    display: flex;
    flex-flow: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  .vote-buy img {
    width: 100%;
  }
  .back-buy {
    background: transparent;
  }
}
